PORT = 4000

DB_URI = "mongodb://localhost:27017/Bookstore"

JWT_SECRET = HANHIHANHIQWERTYUIOPASDFGJKLZXCVBNM

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = tlcn.k18ute.bookstore@gmail.com

SMPT_PASSWORD = newpasswordforyou

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

