PORT = 4000

DB_URI = "mongodb://localhost:27017/Bookstore"

JWT_SECRET = HANHIHANHIQWERTYUIOPASDFGJKLZXCVBNM

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "hanie.kuroneko.bookstore@gmail.com"

SMPT_PASSWORD = "newpasswordforyou"